<head>
  <meta charset="UTF-8">
  <meta name="description" content="Nadine Writes | Journalist">
  <meta name="keywords" content="journalism,black,lives,matter,black,power,superiority,blacks,equality">
  <meta name="author" content="Nadine Writes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ee390a4443bb100129d50a6&product=inline-share-buttons" async="async"></script>
</head>
<style>
  html, body {
    background-color: #000;
    margin: 0 !important;
    padding: 0 !important;
    color: #fff;
  }
  .video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}
  .video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
  .sticky {
  position: fixed;
    top: 0;
    z-index: 100;
    background-color: #000;
    -webkit-fill-available
  }
 .padtop {
   margin-top: 40px !important;
  }
</style>
<div class='sticky'>
<div class="sharethis-inline-share-buttons"></div>
</div>
  <hr class='padtop'>
<div class="video-container">
    <iframe class="video" src="https://www.youtube.com/embed/PLuJa9X21PE" allowfullscreen></iframe>
</div>
<hr>
<div class="video-container">
    <iframe class="video" src="https://www.youtube.com/embed/BiqDZlAZygU" allowfullscreen></iframe>
</div>
<hr>
<div class="video-container">
    <iframe class="video" src="https://www.youtube.com/embed/HLNhPMQnWu4" allowfullscreen></iframe>
</div>
<hr>
<div class="video-container">
    <iframe class="video" src="https://www.youtube.com/embed/awazCTKkJZw" allowfullscreen></iframe>
</div>
<hr>
<div class="video-container">
  <div class="ifw-player video" data-video-id="5ee2c245c7a607002f0f51cc"></div><script src="https://infowarsmedia.com/js/player.js" async></script>
</div>
<br><br><br>
<hr>
<br>
<hr>
<center>
<br> The content shared is to be viewed and criticised through open discussion, using rational thought and objectivity.<br><br> Censorship leads to anarchy and tyranny.<br><br> <b>#AllLivesMatter</b>
</center>
<hr>
